cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Rapid Evaluation Framework"
abstract: "An extensible framework for the evaluation of Earth System Models."
authors:
- family-names: "Lewis"
  given-names: "Jared"
  orcid: "https://orcid.org/0000-0002-8155-8924"
- family-names: "Andela"
  given-names: "Bouwe"
  orcid: "https://orcid.org/0000-0001-9005-8940"
- family-names: "Collier"
  given-names: "Nathan"
  orcid: "https://orcid.org/0000-0002-7367-3981"
- family-names: "Lee"
  given-names: "Jiwoo"
  orcid: "https://orcid.org/0000-0002-0016-7199"
- family-names: "Hegedus"
  given-names: "Dora"
  orcid: "https://orcid.org/0009-0000-8304-513X"
- family-names: "Pflüger"
  given-names: "Mika"
  orcid: "https://orcid.org/0000-0002-7814-8916"
- family-names: "Xu"
  given-names: "Min"
  orcid: "https://orcid.org/0000-0003-3443-0300"
version: 0.6.4
doi: 10.5281/zenodo.15103441
date-released: 2025-08-04
url: "https://github.com/Climate-REF/climate-ref"
license: "Apache-2.0"
